<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pjd-zI-yjk" customClass="SelectDatePopView">
            <rect key="frame" x="0.0" y="0.0" width="477" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-qs-ayQ">
                    <rect key="frame" x="10" y="10" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="kd9-cP-U8w"/>
                        <constraint firstAttribute="height" constant="30" id="ncC-Zi-L8z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.94295304658397139" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="calcelClick:" destination="pjd-zI-yjk" eventType="touchUpInside" id="xZF-r8-3tM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-Bh-bmh">
                    <rect key="frame" x="407" y="10" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1tP-LX-8Kk"/>
                        <constraint firstAttribute="width" constant="60" id="nTR-8O-oEy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.20000000000000001" green="0.5490196078431373" blue="1" alpha="0.94295304658397139" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmClick:" destination="pjd-zI-yjk" eventType="touchUpInside" id="rey-68-xy1"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-7s-AJr">
                    <rect key="frame" x="0.0" y="40" width="477" height="307"/>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                    <connections>
                        <action selector="changeDate:" destination="pjd-zI-yjk" eventType="valueChanged" id="qPO-lg-Ucv"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tvg-7s-AJr" secondAttribute="bottom" id="0oU-sO-MkQ"/>
                <constraint firstItem="tvg-7s-AJr" firstAttribute="top" secondItem="kh8-qs-ayQ" secondAttribute="bottom" id="bcb-ww-evN"/>
                <constraint firstItem="kh8-qs-ayQ" firstAttribute="top" secondItem="pjd-zI-yjk" secondAttribute="top" constant="10" id="cAz-oE-UAk"/>
                <constraint firstItem="kh8-qs-ayQ" firstAttribute="leading" secondItem="pjd-zI-yjk" secondAttribute="leading" constant="10" id="hhH-B5-4aF"/>
                <constraint firstAttribute="trailing" secondItem="tvg-7s-AJr" secondAttribute="trailing" id="mOy-Ei-7Wa"/>
                <constraint firstAttribute="trailing" secondItem="sec-Bh-bmh" secondAttribute="trailing" constant="10" id="nRH-Nr-BOD"/>
                <constraint firstItem="tvg-7s-AJr" firstAttribute="leading" secondItem="pjd-zI-yjk" secondAttribute="leading" id="tfH-Jy-o7Y"/>
                <constraint firstItem="sec-Bh-bmh" firstAttribute="top" secondItem="pjd-zI-yjk" secondAttribute="top" constant="10" id="v0a-YU-n42"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="tvg-7s-AJr" id="71B-Y5-uAl"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="-108.14732142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
